server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
application.properties
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
management.endpoints.web.exposure.include = *
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=${ADMIN}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${URL}

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
