spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include = *

spring.datasource.username=admin
spring.datasource.password=FlamingFlamingos123
spring.datasource.url=utopia-airlines.cmnyotwgbsoe.us-east-2.rds.amazonaws.com
